CleanMotherEarth
# Déterminer les fonctionnalités

- un utilisateur peut s'inscrire et se connecter
- un utilisateur doit s'inscrire pour accepter aux fonctionallités mise à part la page d'accueil
- un utilisateur peut consulter son profil
- le mettre à jour: (son nom, email, password, photo/avatar)
- le supprimer et consulter son activité sur le site
- un utilisateur peut être un administrateur et voir tout les données du site
- un utilisateur peut répertorier des lieux (où des déchets sont à ramasser) sur une carte
- un utilisateur peut créer un évènement à propos d'un lieux déjà existant
- un utilisateur peut participer à un évènement
- un utilisateur peut mettre un évènement en favoris
- un utilisateur peut mettre un commentaire à propos d'un lieux
- un utilisateur peut mettre un commentaire d'un évènement existant

 Non obligatoire : 
- un utilisateur peut envoyer un message à un autre utilisateur


utilisateur : nom, email, password, avatar/photo
lieux : coordonnées géographique, photo, description, date de création
évènements :  lieux, photo, description, commentaire, favoris, date event
commentaires: evenement: contenu, créateur, évènement, date de création
commentaires: lieu: contenu, créateur, un lieu, date de création
